{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu9hKZWPaoeLG4+oqixoyo3MFE9v4Yyqi9h8Qmfa1PuhuaG1XYQTQruTDP558HrnDHz5UfQrhBAn+eTTR552gAZzh1HlUyWI1TpH7t3ixLc93HhF8GURQuB21efrkqrw/qJmrcyH8cSO9QDc6kr80jhAsh0BDwDvgv0nLBJVOFDd5IwBbIbg0QNc3XyVOs05RuKTUJ+pHTYrGfv01fLB/rbsqmDmtqeXDCuZiAZ5AaNOso0cJiTKJ7FzC8S95dWB7AmVSeb62QjrZtsel9mbiM1IQJKYchq6e63nMiOcV/f1Kza4GJlg97rhr03PFDlKP44CJBK+tGXOfAvcVgcNWaQIDAQAB",
  "name": "QA Helper",
  "version": "0.1.0",
  "description": "QA session recording, bug reporting, ZIP export and Jira integration tool",

  "permissions": ["activeTab", "storage", "unlimitedStorage", "tabs", "scripting", "identity"],

  "host_permissions": ["https://auth.atlassian.com/*", "https://api.atlassian.com/*"],

  "optional_host_permissions": ["https://*/*"],

  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-scripts/page-interceptors.js"],
      "world": "MAIN",
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-scripts/recorder.js"],
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content-scripts/snapshot.js"],
      "all_frames": false,
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup/index.html",
    "default_title": "QA Helper",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "options_page": "options/index.html",

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
